@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Abel')
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap')
@import "./colors"

html, body
    background-color: $black-primary
    color: $red-primary
    font-family: 'Outfit', serif
*
    padding: 0
    margin: 0
    box-sizing: border-box

.app
    display: flex
    flex-direction: row
    .page
        padding: 30px
        flex-grow: 1
        .vehicle_page
            width: 100%
            display: flex
            flex-direction: row
            justify-content: space-evenly
            gap: 50px
            & *
                flex-grow: 1
