@import "../styles/colors"

.add_vehicle_form
    h1
        padding-bottom: 50px
    form
        display: flex
        flex-direction: column
        gap: 10px
        input, button, select, textarea
            padding: 10px 20px
            outline: none
            border: none
            border-radius: 5px
            background-color: #bbb
            font-size: 1rem
        button
            margin-top: 20px
            background-color: $red-primary
            color: $black-primary
            border: 1px solid $black-primary
            font-weight: bold
            &:disabled
                background-color: $red-disabled
            &:hover:enabled
                background-color: $black-header
                color: $red-primary
                border: 1px solid $red-primary
                cursor: pointer
        .brand_select_and_add
            display: flex
            align-items: center
            .add_brand_button
                flex: 0
                margin-left: 20px
                display: inline
                svg:hover
                    cursor: pointer
        .new_brand
            width: 60%
            align-self: center
            display: flex
            flex-direction: column
            gap: 20px
            button
                margin: 0
