@import "../styles/colors"

.header
  background-color: $black-header
  padding: 20px
  height: 15vh
  position: relative
  h1
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    font-weight: 200
    font-size: 5rem
    text-shadow: 0 0 5px black
  .sign_in_out_container
    position: absolute
    right: 50px
    top: 50%
    transform: translateY(-50%)
    .sign_in_out
      margin-top: 5px
      display: flex
      flex-direction: column
      align-items: center
      gap: 10px
    button
      padding: 10px 20px
      border-radius: 5px
      border: 1px solid $black-primary
      outline: none
      background-color: $red-primary
      color: $black-primary
      font-weight: bold
      cursor: pointer
      &:hover
        background-color: $black-primary
        color: $red-primary
        border: 1px solid $red-primary
