@import '../styles/colors'

.import_component
    h1
        margin-bottom: 20px
    &__button
        padding: 10px 20px
        border: 1px solid $black-primary
        background-color: $red-primary
        color: $black-primary
        border-radius: 5px
        font-weight: bold
        &:hover
            color: $red-primary
            background-color: $black-primary
            border: 1px solid $red-primary
            cursor: pointer
