@import '../styles/colors'

.photolist_import_component
    margin-top: 20px
    ul
        list-style-type: none
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: flex-start
        gap: 25px
