@import "../styles/colors"

.photo_card
    width: 250px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    &:hover .photo_details
        display: block
    img
        border-radius: 5px
    .photo_details
        position: absolute
        top: 10px
        left: 10px
        width: 230px
        background-color: $grey-hover
        opacity: 80%
        border-radius: 5px
        padding: 10px
        display: none
