@import "../styles/colors"

.photo_list
    .album_button_list
        display: flex
        flex-direction : column
        gap: 10px
        button
            padding: 10px 20px
            border-radius: 5px
            color: red
    .photo_list_list
        list-style-type: none
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: flex-start
        gap: 25px
