@import '../../styles/colors'

.ppbutton
    padding: 8px 12px
    border-radius: 50px
    font-weight: bold
    border: 1px solid $black-primary
    background-color: $red-primary
    color: $black-primary
    &:hover
        border: 1px solid $red-primary
        background-color: $black-primary
        color: $red-primary
        cursor: pointer
    &:active
        background-color: $black-hover
